[options]
packages = find:
package_dir =
    = .
install_requires =
    pyyaml~=6.0
python_requires = ~=3.12

[options.entry_points]
console_scripts =
    pre-commit = scripts.pre_commit:main

[options.packages.find]
where = .
include = scripts*
